# config.ini
[oracle]
username = your_username
password = your_password
host = localhost
port = 1521
service_name = your_service
queue_name = your_queue
queue_table = your_queue_table

[application]
batch_size = 5
wait_timeout = 300
max_retries = 3
retry_delay = 5